m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CURSO/LAB/6-RAM_16bits/simulation/qsim
Eram_16bits
Z1 w1543986905
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8RAM_16bits.vho
Z10 FRAM_16bits.vho
l0
L37
V8zf]2^CI9S58Z3Ql:o7BE3
!s100 JTAXgzo01[T2^43c]QhHN1
Z11 OV;C;10.5b;63
32
Z12 !s110 1543986907
!i10b 1
Z13 !s108 1543986907.000000
Z14 !s90 -work|work|RAM_16bits.vho|
Z15 !s107 RAM_16bits.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 ram_16bits 0 22 8zf]2^CI9S58Z3Ql:o7BE3
l194
L47
V9md6mdIjl[XbC^z?@_]hO0
!s100 h5F5KkzEd8eLbJU@:37M;1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eram_16bits_vhd_vec_tst
Z18 w1543986903
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VW?:@Sk>kKk1VDc[NMeJUo3
!s100 A^mb:HTLV2TGT??z;;99c3
R11
32
Z21 !s110 1543986908
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aram_16bits_arch
R6
R7
Z24 DEx4 work 22 ram_16bits_vhd_vec_tst 0 22 W?:@Sk>kKk1VDc[NMeJUo3
l51
L34
VWc:5TkH=3R=KO3V]T7H_z1
!s100 Dji8Rf2;3OeE44aMhFDV20
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
