|REG_BANCO_16bits
ReadReg1[0] => ARRAYREG.RADDR
ReadReg1[1] => ARRAYREG.RADDR1
ReadReg1[2] => ARRAYREG.RADDR2
ReadReg1[3] => ARRAYREG.RADDR3
ReadReg2[0] => ARRAYREG.PORTBRADDR
ReadReg2[1] => ARRAYREG.PORTBRADDR1
ReadReg2[2] => ARRAYREG.PORTBRADDR2
ReadReg2[3] => ARRAYREG.PORTBRADDR3
WriteReg[0] => ARRAYREG~3.DATAIN
WriteReg[0] => ARRAYREG.WADDR
WriteReg[1] => ARRAYREG~2.DATAIN
WriteReg[1] => ARRAYREG.WADDR1
WriteReg[2] => ARRAYREG~1.DATAIN
WriteReg[2] => ARRAYREG.WADDR2
WriteReg[3] => ARRAYREG~0.DATAIN
WriteReg[3] => ARRAYREG.WADDR3
WriteData[0] => ARRAYREG~19.DATAIN
WriteData[0] => ARRAYREG.DATAIN
WriteData[1] => ARRAYREG~18.DATAIN
WriteData[1] => ARRAYREG.DATAIN1
WriteData[2] => ARRAYREG~17.DATAIN
WriteData[2] => ARRAYREG.DATAIN2
WriteData[3] => ARRAYREG~16.DATAIN
WriteData[3] => ARRAYREG.DATAIN3
WriteData[4] => ARRAYREG~15.DATAIN
WriteData[4] => ARRAYREG.DATAIN4
WriteData[5] => ARRAYREG~14.DATAIN
WriteData[5] => ARRAYREG.DATAIN5
WriteData[6] => ARRAYREG~13.DATAIN
WriteData[6] => ARRAYREG.DATAIN6
WriteData[7] => ARRAYREG~12.DATAIN
WriteData[7] => ARRAYREG.DATAIN7
WriteData[8] => ARRAYREG~11.DATAIN
WriteData[8] => ARRAYREG.DATAIN8
WriteData[9] => ARRAYREG~10.DATAIN
WriteData[9] => ARRAYREG.DATAIN9
WriteData[10] => ARRAYREG~9.DATAIN
WriteData[10] => ARRAYREG.DATAIN10
WriteData[11] => ARRAYREG~8.DATAIN
WriteData[11] => ARRAYREG.DATAIN11
WriteData[12] => ARRAYREG~7.DATAIN
WriteData[12] => ARRAYREG.DATAIN12
WriteData[13] => ARRAYREG~6.DATAIN
WriteData[13] => ARRAYREG.DATAIN13
WriteData[14] => ARRAYREG~5.DATAIN
WriteData[14] => ARRAYREG.DATAIN14
WriteData[15] => ARRAYREG~4.DATAIN
WriteData[15] => ARRAYREG.DATAIN15
RegWrite => ARRAYREG~20.CLK
RegWrite => ARRAYREG~0.CLK
RegWrite => ARRAYREG~1.CLK
RegWrite => ARRAYREG~2.CLK
RegWrite => ARRAYREG~3.CLK
RegWrite => ARRAYREG~4.CLK
RegWrite => ARRAYREG~5.CLK
RegWrite => ARRAYREG~6.CLK
RegWrite => ARRAYREG~7.CLK
RegWrite => ARRAYREG~8.CLK
RegWrite => ARRAYREG~9.CLK
RegWrite => ARRAYREG~10.CLK
RegWrite => ARRAYREG~11.CLK
RegWrite => ARRAYREG~12.CLK
RegWrite => ARRAYREG~13.CLK
RegWrite => ARRAYREG~14.CLK
RegWrite => ARRAYREG~15.CLK
RegWrite => ARRAYREG~16.CLK
RegWrite => ARRAYREG~17.CLK
RegWrite => ARRAYREG~18.CLK
RegWrite => ARRAYREG~19.CLK
RegWrite => ARRAYREG.CLK0
ReadData1[0] <= ARRAYREG.DATAOUT
ReadData1[1] <= ARRAYREG.DATAOUT1
ReadData1[2] <= ARRAYREG.DATAOUT2
ReadData1[3] <= ARRAYREG.DATAOUT3
ReadData1[4] <= ARRAYREG.DATAOUT4
ReadData1[5] <= ARRAYREG.DATAOUT5
ReadData1[6] <= ARRAYREG.DATAOUT6
ReadData1[7] <= ARRAYREG.DATAOUT7
ReadData1[8] <= ARRAYREG.DATAOUT8
ReadData1[9] <= ARRAYREG.DATAOUT9
ReadData1[10] <= ARRAYREG.DATAOUT10
ReadData1[11] <= ARRAYREG.DATAOUT11
ReadData1[12] <= ARRAYREG.DATAOUT12
ReadData1[13] <= ARRAYREG.DATAOUT13
ReadData1[14] <= ARRAYREG.DATAOUT14
ReadData1[15] <= ARRAYREG.DATAOUT15
ReadData2[0] <= ARRAYREG.PORTBDATAOUT
ReadData2[1] <= ARRAYREG.PORTBDATAOUT1
ReadData2[2] <= ARRAYREG.PORTBDATAOUT2
ReadData2[3] <= ARRAYREG.PORTBDATAOUT3
ReadData2[4] <= ARRAYREG.PORTBDATAOUT4
ReadData2[5] <= ARRAYREG.PORTBDATAOUT5
ReadData2[6] <= ARRAYREG.PORTBDATAOUT6
ReadData2[7] <= ARRAYREG.PORTBDATAOUT7
ReadData2[8] <= ARRAYREG.PORTBDATAOUT8
ReadData2[9] <= ARRAYREG.PORTBDATAOUT9
ReadData2[10] <= ARRAYREG.PORTBDATAOUT10
ReadData2[11] <= ARRAYREG.PORTBDATAOUT11
ReadData2[12] <= ARRAYREG.PORTBDATAOUT12
ReadData2[13] <= ARRAYREG.PORTBDATAOUT13
ReadData2[14] <= ARRAYREG.PORTBDATAOUT14
ReadData2[15] <= ARRAYREG.PORTBDATAOUT15


