|Unidade_Controle_16bits
clk => comb.IN1
clk => escMem.IN1
clk => comb.IN1
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN1
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN1
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN3
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN0
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN3
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN0
opcode[2] => Equal12.IN3
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN3
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN2
opcode[3] => Equal11.IN1
opcode[3] => Equal12.IN2
regDst <= regDst.DB_MAX_OUTPUT_PORT_TYPE
ulaFont <= ulaFont.DB_MAX_OUTPUT_PORT_TYPE
memParaReg <= memParaReg.DB_MAX_OUTPUT_PORT_TYPE
escReg <= escReg.DB_MAX_OUTPUT_PORT_TYPE
lerMem <= lerMem.DB_MAX_OUTPUT_PORT_TYPE
escMem <= escMem.DB_MAX_OUTPUT_PORT_TYPE
desvio <= desvio.DB_MAX_OUTPUT_PORT_TYPE
ulaOP[0] <= ulaOP[0].DB_MAX_OUTPUT_PORT_TYPE
ulaOP[1] <= ulaOP[1].DB_MAX_OUTPUT_PORT_TYPE
ulaOP[2] <= ulaOP[2].DB_MAX_OUTPUT_PORT_TYPE
ulaOP[3] <= ulaOP[3].DB_MAX_OUTPUT_PORT_TYPE
ulaOP[4] <= ulaOP[4].DB_MAX_OUTPUT_PORT_TYPE
ulaOP[5] <= ulaOP[5].DB_MAX_OUTPUT_PORT_TYPE
ulaOP[6] <= ulaOP[6].DB_MAX_OUTPUT_PORT_TYPE
ulaOP[7] <= ulaOP[7].DB_MAX_OUTPUT_PORT_TYPE


