m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CURSO/LAB/11-Extensor_sinal_8_16bits/simulation/qsim
Eext_8_16bits
Z1 w1543989120
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8Ext_8_16bits.vho
Z10 FExt_8_16bits.vho
l0
L37
V7WZZ<DkoI]cQ^6cgNa=lU2
!s100 L`L50`]mDOF=7R0b3Mz312
Z11 OV;C;10.5b;63
32
Z12 !s110 1543989121
!i10b 1
Z13 !s108 1543989121.000000
Z14 !s90 -work|work|Ext_8_16bits.vho|
Z15 !s107 Ext_8_16bits.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 ext_8_16bits 0 22 7WZZ<DkoI]cQ^6cgNa=lU2
l81
L44
VASdT<1N:O0YJ`gUoSEQVf2
!s100 hSVgCdBN<Egi1RF8FW7Bc2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eext_8_16bits_vhd_vec_tst
Z18 w1543989117
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V_Q5a5:B6>RQh^^c0eVlQ51
!s100 aG^DVBh?9hA[`=32=NnF00
R11
32
Z21 !s110 1543989122
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aext_8_16bits_arch
R6
R7
DEx4 work 24 ext_8_16bits_vhd_vec_tst 0 22 _Q5a5:B6>RQh^^c0eVlQ51
l45
L34
VUcT7NcEGm[:7]mfNCd4B]2
!s100 OJ__:[;mz4f[B@U96ABXd0
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
