m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CURSO/LAB/3-Porta_XOR/simulation/qsim
Eport_xor
Z1 w1543983036
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8port_XOR.vho
Z10 Fport_XOR.vho
l0
L37
V7VW_QHk;dCfTGRnB9ALPo1
!s100 6U:mB6a<>d^8L9gPU0Qk23
Z11 OV;C;10.5b;63
32
Z12 !s110 1543983044
!i10b 1
Z13 !s108 1543983043.000000
Z14 !s90 -work|work|port_XOR.vho|
Z15 !s107 port_XOR.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 port_xor 0 22 7VW_QHk;dCfTGRnB9ALPo1
l65
L45
V5Y1hSIaTk_TdNB7UAZT<`0
!s100 `hKZ>Qd7hQ5MVEE=;U@`R3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eport_xor_vhd_vec_tst
Z18 w1543983033
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V2Ma?ajak6IJckPYe2glPX1
!s100 RfBgE4P`0RjVfCVI4QO2f0
R11
32
R12
!i10b 1
Z21 !s108 1543983044.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aport_xor_arch
R6
R7
DEx4 work 20 port_xor_vhd_vec_tst 0 22 2Ma?ajak6IJckPYe2glPX1
l47
L34
V6obO6T56K0W`F5jH@^LeT3
!s100 >o5<Flk4Ee2n;:faHAg8Z3
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
