vendor_name = ModelSim
source_file = 1, D:/CURSO/LAB/11-Extensor_sinal_8_16bits/Ext_8_16bits.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CURSO/LAB/11-Extensor_sinal_8_16bits/db/Ext_8_16bits.cbx.xml
design_name = Ext_8_16bits
instance = comp, \sinal_ex[0]~output\, sinal_ex[0]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[1]~output\, sinal_ex[1]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[2]~output\, sinal_ex[2]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[3]~output\, sinal_ex[3]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[4]~output\, sinal_ex[4]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[5]~output\, sinal_ex[5]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[6]~output\, sinal_ex[6]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[7]~output\, sinal_ex[7]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[8]~output\, sinal_ex[8]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[9]~output\, sinal_ex[9]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[10]~output\, sinal_ex[10]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[11]~output\, sinal_ex[11]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[12]~output\, sinal_ex[12]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[13]~output\, sinal_ex[13]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[14]~output\, sinal_ex[14]~output, Ext_8_16bits, 1
instance = comp, \sinal_ex[15]~output\, sinal_ex[15]~output, Ext_8_16bits, 1
instance = comp, \a[0]~input\, a[0]~input, Ext_8_16bits, 1
instance = comp, \a[1]~input\, a[1]~input, Ext_8_16bits, 1
instance = comp, \a[2]~input\, a[2]~input, Ext_8_16bits, 1
instance = comp, \a[3]~input\, a[3]~input, Ext_8_16bits, 1
instance = comp, \a[4]~input\, a[4]~input, Ext_8_16bits, 1
instance = comp, \a[5]~input\, a[5]~input, Ext_8_16bits, 1
instance = comp, \a[6]~input\, a[6]~input, Ext_8_16bits, 1
instance = comp, \a[7]~input\, a[7]~input, Ext_8_16bits, 1
