m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CURSO/LAB/1-FlipFlop/FlipFlop_D/simulation/qsim
Eflipflop_d
Z1 w1543617049
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z11 8flipflop_d.vho
Z12 Fflipflop_d.vho
l0
L39
V;JacFmCb1lm:Nj51aF?W;3
!s100 F4VlzOnRMaAf?gf]^;Lz>0
Z13 OV;C;10.5b;63
32
Z14 !s110 1543617058
!i10b 1
Z15 !s108 1543617057.000000
Z16 !s90 -work|work|flipflop_d.vho|
Z17 !s107 flipflop_d.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 flipflop_d 0 22 ;JacFmCb1lm:Nj51aF?W;3
l65
L47
VAD?AD060ccmTV>H;[Vfg=2
!s100 Z_0U?ST0PjX2]KCZ^__5o1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eflipflop_d_vhd_vec_tst
Z20 w1543617046
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VOTl:@KL<_6@OL0ChbPAG93
!s100 a^Z[:oRdo@GD9bH0ai5:J1
R13
32
R14
!i10b 1
Z23 !s108 1543617058.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aflipflop_d_arch
R8
R9
DEx4 work 22 flipflop_d_vhd_vec_tst 0 22 OTl:@KL<_6@OL0ChbPAG93
l47
L34
VaKKWobLQAZi8iBhV[@<mM3
!s100 6jT;>[1UCPjD9:mW1e]U53
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
