vendor_name = ModelSim
source_file = 1, D:/CURSO/LAB/multi_4x1/multi_4x1.vhd
source_file = 1, D:/CURSO/LAB/multi_4x1/Waveform.vwf
source_file = 1, D:/CURSO/LAB/multi_4x1/multiplex.vhd
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CURSO/LAB/multi_4x1/db/multi_4x1.cbx.xml
design_name = multiplex
instance = comp, \saida[0]~output\, saida[0]~output, multiplex, 1
instance = comp, \saida[1]~output\, saida[1]~output, multiplex, 1
instance = comp, \p1[0]~input\, p1[0]~input, multiplex, 1
instance = comp, \p2[0]~input\, p2[0]~input, multiplex, 1
instance = comp, \p3[0]~input\, p3[0]~input, multiplex, 1
instance = comp, \p4[0]~input\, p4[0]~input, multiplex, 1
instance = comp, \escolha[0]~input\, escolha[0]~input, multiplex, 1
instance = comp, \escolha[1]~input\, escolha[1]~input, multiplex, 1
instance = comp, \Mux1~0\, Mux1~0, multiplex, 1
instance = comp, \p1[1]~input\, p1[1]~input, multiplex, 1
instance = comp, \p2[1]~input\, p2[1]~input, multiplex, 1
instance = comp, \p3[1]~input\, p3[1]~input, multiplex, 1
instance = comp, \p4[1]~input\, p4[1]~input, multiplex, 1
instance = comp, \Mux0~0\, Mux0~0, multiplex, 1
