m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CURSO/LAB/5 - ROM_16bits/simulation/qsim
Erom_16bits
Z1 w1543985652
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8ROM_16bits.vho
Z10 FROM_16bits.vho
l0
L37
V<MbL7>U`njU3XC;BdmlKO2
!s100 boQ@GS@?:DlDHiAoaXWKE1
Z11 OV;C;10.5b;63
32
Z12 !s110 1543985654
!i10b 1
Z13 !s108 1543985654.000000
Z14 !s90 -work|work|ROM_16bits.vho|
Z15 !s107 ROM_16bits.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 rom_16bits 0 22 <MbL7>U`njU3XC;BdmlKO2
l102
L44
Vd0==FJ;Qk]f4<MRJNSB?a0
!s100 BRR=@bJ_b0hf2@YcM]L]f3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erom_16bits_vhd_vec_tst
Z18 w1543985650
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V<0YZ49G=[g3W[5dj`:cVK2
!s100 2?0bTXXVzaCJ9^E<c8:5X2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Arom_16bits_arch
R6
R7
DEx4 work 22 rom_16bits_vhd_vec_tst 0 22 <0YZ49G=[g3W[5dj`:cVK2
l45
L34
V>M6336fURAj_c]V@7@<zL2
!s100 2;i`z0fBNBZTnV3VW?9:n3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
