vendor_name = ModelSim
source_file = 1, D:/CURSO/LAB/5 - ROM_16bits/ROM_16bits.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CURSO/LAB/5 - ROM_16bits/db/ROM_16bits.cbx.xml
design_name = ROM_16bits
instance = comp, \data[0]~output\, data[0]~output, ROM_16bits, 1
instance = comp, \data[1]~output\, data[1]~output, ROM_16bits, 1
instance = comp, \data[2]~output\, data[2]~output, ROM_16bits, 1
instance = comp, \data[3]~output\, data[3]~output, ROM_16bits, 1
instance = comp, \address[0]~input\, address[0]~input, ROM_16bits, 1
instance = comp, \address[4]~input\, address[4]~input, ROM_16bits, 1
instance = comp, \address[5]~input\, address[5]~input, ROM_16bits, 1
instance = comp, \address[6]~input\, address[6]~input, ROM_16bits, 1
instance = comp, \address[7]~input\, address[7]~input, ROM_16bits, 1
instance = comp, \address[8]~input\, address[8]~input, ROM_16bits, 1
instance = comp, \address[9]~input\, address[9]~input, ROM_16bits, 1
instance = comp, \Equal0~0\, Equal0~0, ROM_16bits, 1
instance = comp, \address[10]~input\, address[10]~input, ROM_16bits, 1
instance = comp, \address[11]~input\, address[11]~input, ROM_16bits, 1
instance = comp, \address[12]~input\, address[12]~input, ROM_16bits, 1
instance = comp, \address[13]~input\, address[13]~input, ROM_16bits, 1
instance = comp, \address[14]~input\, address[14]~input, ROM_16bits, 1
instance = comp, \address[15]~input\, address[15]~input, ROM_16bits, 1
instance = comp, \Equal0~1\, Equal0~1, ROM_16bits, 1
instance = comp, \WideNor0~0\, WideNor0~0, ROM_16bits, 1
instance = comp, \address[1]~input\, address[1]~input, ROM_16bits, 1
instance = comp, \WideOr5~0\, WideOr5~0, ROM_16bits, 1
instance = comp, \address[2]~input\, address[2]~input, ROM_16bits, 1
instance = comp, \address[3]~input\, address[3]~input, ROM_16bits, 1
