vendor_name = ModelSim
source_file = 1, D:/CURSO/LAB/8-Somador_16bits/somador_16bits.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_16bits
instance = comp, \cout~output , cout~output, somador_16bits, 1
instance = comp, \s[0]~output , s[0]~output, somador_16bits, 1
instance = comp, \s[1]~output , s[1]~output, somador_16bits, 1
instance = comp, \s[2]~output , s[2]~output, somador_16bits, 1
instance = comp, \s[3]~output , s[3]~output, somador_16bits, 1
instance = comp, \s[4]~output , s[4]~output, somador_16bits, 1
instance = comp, \s[5]~output , s[5]~output, somador_16bits, 1
instance = comp, \s[6]~output , s[6]~output, somador_16bits, 1
instance = comp, \s[7]~output , s[7]~output, somador_16bits, 1
instance = comp, \s[8]~output , s[8]~output, somador_16bits, 1
instance = comp, \s[9]~output , s[9]~output, somador_16bits, 1
instance = comp, \s[10]~output , s[10]~output, somador_16bits, 1
instance = comp, \s[11]~output , s[11]~output, somador_16bits, 1
instance = comp, \s[12]~output , s[12]~output, somador_16bits, 1
instance = comp, \s[13]~output , s[13]~output, somador_16bits, 1
instance = comp, \s[14]~output , s[14]~output, somador_16bits, 1
instance = comp, \s[15]~output , s[15]~output, somador_16bits, 1
instance = comp, \a[15]~input , a[15]~input, somador_16bits, 1
instance = comp, \b[15]~input , b[15]~input, somador_16bits, 1
instance = comp, \a[14]~input , a[14]~input, somador_16bits, 1
instance = comp, \b[14]~input , b[14]~input, somador_16bits, 1
instance = comp, \a[13]~input , a[13]~input, somador_16bits, 1
instance = comp, \b[13]~input , b[13]~input, somador_16bits, 1
instance = comp, \a[12]~input , a[12]~input, somador_16bits, 1
instance = comp, \b[12]~input , b[12]~input, somador_16bits, 1
instance = comp, \a[11]~input , a[11]~input, somador_16bits, 1
instance = comp, \b[11]~input , b[11]~input, somador_16bits, 1
instance = comp, \a[10]~input , a[10]~input, somador_16bits, 1
instance = comp, \b[10]~input , b[10]~input, somador_16bits, 1
instance = comp, \a[9]~input , a[9]~input, somador_16bits, 1
instance = comp, \b[9]~input , b[9]~input, somador_16bits, 1
instance = comp, \c~0 , c~0, somador_16bits, 1
instance = comp, \a[8]~input , a[8]~input, somador_16bits, 1
instance = comp, \b[8]~input , b[8]~input, somador_16bits, 1
instance = comp, \a[7]~input , a[7]~input, somador_16bits, 1
instance = comp, \b[7]~input , b[7]~input, somador_16bits, 1
instance = comp, \a[6]~input , a[6]~input, somador_16bits, 1
instance = comp, \b[6]~input , b[6]~input, somador_16bits, 1
instance = comp, \a[5]~input , a[5]~input, somador_16bits, 1
instance = comp, \b[5]~input , b[5]~input, somador_16bits, 1
instance = comp, \a[4]~input , a[4]~input, somador_16bits, 1
instance = comp, \b[4]~input , b[4]~input, somador_16bits, 1
instance = comp, \c~1 , c~1, somador_16bits, 1
instance = comp, \a[3]~input , a[3]~input, somador_16bits, 1
instance = comp, \b[3]~input , b[3]~input, somador_16bits, 1
instance = comp, \a[2]~input , a[2]~input, somador_16bits, 1
instance = comp, \b[2]~input , b[2]~input, somador_16bits, 1
instance = comp, \a[1]~input , a[1]~input, somador_16bits, 1
instance = comp, \b[1]~input , b[1]~input, somador_16bits, 1
instance = comp, \a[0]~input , a[0]~input, somador_16bits, 1
instance = comp, \b[0]~input , b[0]~input, somador_16bits, 1
instance = comp, \cin~input , cin~input, somador_16bits, 1
instance = comp, \c~2 , c~2, somador_16bits, 1
instance = comp, \c~3 , c~3, somador_16bits, 1
instance = comp, \c~4 , c~4, somador_16bits, 1
instance = comp, \c~5 , c~5, somador_16bits, 1
instance = comp, \c~6 , c~6, somador_16bits, 1
instance = comp, \c~7 , c~7, somador_16bits, 1
instance = comp, \c~8 , c~8, somador_16bits, 1
instance = comp, \c~9 , c~9, somador_16bits, 1
instance = comp, \c~10 , c~10, somador_16bits, 1
instance = comp, \soma~0 , soma~0, somador_16bits, 1
instance = comp, \soma~1 , soma~1, somador_16bits, 1
instance = comp, \soma~2 , soma~2, somador_16bits, 1
instance = comp, \soma~3 , soma~3, somador_16bits, 1
instance = comp, \soma~4 , soma~4, somador_16bits, 1
instance = comp, \soma~5 , soma~5, somador_16bits, 1
instance = comp, \soma~6 , soma~6, somador_16bits, 1
instance = comp, \soma~7 , soma~7, somador_16bits, 1
instance = comp, \soma~8 , soma~8, somador_16bits, 1
instance = comp, \soma~9 , soma~9, somador_16bits, 1
instance = comp, \soma~10 , soma~10, somador_16bits, 1
instance = comp, \soma~11 , soma~11, somador_16bits, 1
instance = comp, \soma~12 , soma~12, somador_16bits, 1
instance = comp, \soma~13 , soma~13, somador_16bits, 1
instance = comp, \c~11 , c~11, somador_16bits, 1
instance = comp, \soma~14 , soma~14, somador_16bits, 1
instance = comp, \soma~15 , soma~15, somador_16bits, 1
