|RAM_16bits
I_clk => ram_16~21.CLK
I_clk => ram_16~0.CLK
I_clk => ram_16~1.CLK
I_clk => ram_16~2.CLK
I_clk => ram_16~3.CLK
I_clk => ram_16~4.CLK
I_clk => ram_16~5.CLK
I_clk => ram_16~6.CLK
I_clk => ram_16~7.CLK
I_clk => ram_16~8.CLK
I_clk => ram_16~9.CLK
I_clk => ram_16~10.CLK
I_clk => ram_16~11.CLK
I_clk => ram_16~12.CLK
I_clk => ram_16~13.CLK
I_clk => ram_16~14.CLK
I_clk => ram_16~15.CLK
I_clk => ram_16~16.CLK
I_clk => ram_16~17.CLK
I_clk => ram_16~18.CLK
I_clk => ram_16~19.CLK
I_clk => ram_16~20.CLK
I_clk => O_data[0]~reg0.CLK
I_clk => O_data[1]~reg0.CLK
I_clk => O_data[2]~reg0.CLK
I_clk => O_data[3]~reg0.CLK
I_clk => O_data[4]~reg0.CLK
I_clk => O_data[5]~reg0.CLK
I_clk => O_data[6]~reg0.CLK
I_clk => O_data[7]~reg0.CLK
I_clk => O_data[8]~reg0.CLK
I_clk => O_data[9]~reg0.CLK
I_clk => O_data[10]~reg0.CLK
I_clk => O_data[11]~reg0.CLK
I_clk => O_data[12]~reg0.CLK
I_clk => O_data[13]~reg0.CLK
I_clk => O_data[14]~reg0.CLK
I_clk => O_data[15]~reg0.CLK
I_clk => ram_16.CLK0
I_we => ram_16~21.DATAIN
I_we => O_data[2]~reg0.ENA
I_we => O_data[1]~reg0.ENA
I_we => O_data[0]~reg0.ENA
I_we => O_data[3]~reg0.ENA
I_we => O_data[4]~reg0.ENA
I_we => O_data[5]~reg0.ENA
I_we => O_data[6]~reg0.ENA
I_we => O_data[7]~reg0.ENA
I_we => O_data[8]~reg0.ENA
I_we => O_data[9]~reg0.ENA
I_we => O_data[10]~reg0.ENA
I_we => O_data[11]~reg0.ENA
I_we => O_data[12]~reg0.ENA
I_we => O_data[13]~reg0.ENA
I_we => O_data[14]~reg0.ENA
I_we => O_data[15]~reg0.ENA
I_we => ram_16.WE
I_addr[0] => ram_16~4.DATAIN
I_addr[0] => ram_16.WADDR
I_addr[0] => ram_16.RADDR
I_addr[1] => ram_16~3.DATAIN
I_addr[1] => ram_16.WADDR1
I_addr[1] => ram_16.RADDR1
I_addr[2] => ram_16~2.DATAIN
I_addr[2] => ram_16.WADDR2
I_addr[2] => ram_16.RADDR2
I_addr[3] => ram_16~1.DATAIN
I_addr[3] => ram_16.WADDR3
I_addr[3] => ram_16.RADDR3
I_addr[4] => ram_16~0.DATAIN
I_addr[4] => ram_16.WADDR4
I_addr[4] => ram_16.RADDR4
I_addr[5] => ~NO_FANOUT~
I_addr[6] => ~NO_FANOUT~
I_addr[7] => ~NO_FANOUT~
I_addr[8] => ~NO_FANOUT~
I_addr[9] => ~NO_FANOUT~
I_addr[10] => ~NO_FANOUT~
I_addr[11] => ~NO_FANOUT~
I_addr[12] => ~NO_FANOUT~
I_addr[13] => ~NO_FANOUT~
I_addr[14] => ~NO_FANOUT~
I_addr[15] => ~NO_FANOUT~
I_data[0] => ram_16~20.DATAIN
I_data[0] => ram_16.DATAIN
I_data[1] => ram_16~19.DATAIN
I_data[1] => ram_16.DATAIN1
I_data[2] => ram_16~18.DATAIN
I_data[2] => ram_16.DATAIN2
I_data[3] => ram_16~17.DATAIN
I_data[3] => ram_16.DATAIN3
I_data[4] => ram_16~16.DATAIN
I_data[4] => ram_16.DATAIN4
I_data[5] => ram_16~15.DATAIN
I_data[5] => ram_16.DATAIN5
I_data[6] => ram_16~14.DATAIN
I_data[6] => ram_16.DATAIN6
I_data[7] => ram_16~13.DATAIN
I_data[7] => ram_16.DATAIN7
I_data[8] => ram_16~12.DATAIN
I_data[8] => ram_16.DATAIN8
I_data[9] => ram_16~11.DATAIN
I_data[9] => ram_16.DATAIN9
I_data[10] => ram_16~10.DATAIN
I_data[10] => ram_16.DATAIN10
I_data[11] => ram_16~9.DATAIN
I_data[11] => ram_16.DATAIN11
I_data[12] => ram_16~8.DATAIN
I_data[12] => ram_16.DATAIN12
I_data[13] => ram_16~7.DATAIN
I_data[13] => ram_16.DATAIN13
I_data[14] => ram_16~6.DATAIN
I_data[14] => ram_16.DATAIN14
I_data[15] => ram_16~5.DATAIN
I_data[15] => ram_16.DATAIN15
O_data[0] <= O_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[1] <= O_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[2] <= O_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[3] <= O_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[4] <= O_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[5] <= O_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[6] <= O_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[7] <= O_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[8] <= O_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[9] <= O_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[10] <= O_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[11] <= O_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[12] <= O_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[13] <= O_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[14] <= O_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[15] <= O_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


