vendor_name = ModelSim
source_file = 1, D:/CURSO/LAB/6-RAM_16bits/RAM_16bits.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CURSO/LAB/6-RAM_16bits/db/altsyncram_r0v1.tdf
source_file = 1, D:/CURSO/LAB/6-RAM_16bits/db/RAM_16bits.ram0_RAM_16bits_697d62bd.hdl.mif
design_name = RAM_16bits
instance = comp, \O_data[0]~output\, O_data[0]~output, RAM_16bits, 1
instance = comp, \O_data[1]~output\, O_data[1]~output, RAM_16bits, 1
instance = comp, \O_data[2]~output\, O_data[2]~output, RAM_16bits, 1
instance = comp, \O_data[3]~output\, O_data[3]~output, RAM_16bits, 1
instance = comp, \O_data[4]~output\, O_data[4]~output, RAM_16bits, 1
instance = comp, \O_data[5]~output\, O_data[5]~output, RAM_16bits, 1
instance = comp, \O_data[6]~output\, O_data[6]~output, RAM_16bits, 1
instance = comp, \O_data[7]~output\, O_data[7]~output, RAM_16bits, 1
instance = comp, \O_data[8]~output\, O_data[8]~output, RAM_16bits, 1
instance = comp, \O_data[9]~output\, O_data[9]~output, RAM_16bits, 1
instance = comp, \O_data[10]~output\, O_data[10]~output, RAM_16bits, 1
instance = comp, \O_data[11]~output\, O_data[11]~output, RAM_16bits, 1
instance = comp, \O_data[12]~output\, O_data[12]~output, RAM_16bits, 1
instance = comp, \O_data[13]~output\, O_data[13]~output, RAM_16bits, 1
instance = comp, \O_data[14]~output\, O_data[14]~output, RAM_16bits, 1
instance = comp, \O_data[15]~output\, O_data[15]~output, RAM_16bits, 1
instance = comp, \I_we~input\, I_we~input, RAM_16bits, 1
instance = comp, \I_clk~input\, I_clk~input, RAM_16bits, 1
instance = comp, \I_data[0]~input\, I_data[0]~input, RAM_16bits, 1
instance = comp, \I_addr[0]~input\, I_addr[0]~input, RAM_16bits, 1
instance = comp, \I_addr[1]~input\, I_addr[1]~input, RAM_16bits, 1
instance = comp, \I_addr[2]~input\, I_addr[2]~input, RAM_16bits, 1
instance = comp, \I_addr[3]~input\, I_addr[3]~input, RAM_16bits, 1
instance = comp, \I_addr[4]~input\, I_addr[4]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a0\, ram_16_rtl_0|auto_generated|ram_block1a0, RAM_16bits, 1
instance = comp, \I_data[1]~input\, I_data[1]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a1\, ram_16_rtl_0|auto_generated|ram_block1a1, RAM_16bits, 1
instance = comp, \I_data[2]~input\, I_data[2]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a2\, ram_16_rtl_0|auto_generated|ram_block1a2, RAM_16bits, 1
instance = comp, \I_data[3]~input\, I_data[3]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a3\, ram_16_rtl_0|auto_generated|ram_block1a3, RAM_16bits, 1
instance = comp, \I_data[4]~input\, I_data[4]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a4\, ram_16_rtl_0|auto_generated|ram_block1a4, RAM_16bits, 1
instance = comp, \I_data[5]~input\, I_data[5]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a5\, ram_16_rtl_0|auto_generated|ram_block1a5, RAM_16bits, 1
instance = comp, \I_data[6]~input\, I_data[6]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a6\, ram_16_rtl_0|auto_generated|ram_block1a6, RAM_16bits, 1
instance = comp, \I_data[7]~input\, I_data[7]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a7\, ram_16_rtl_0|auto_generated|ram_block1a7, RAM_16bits, 1
instance = comp, \I_data[8]~input\, I_data[8]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a8\, ram_16_rtl_0|auto_generated|ram_block1a8, RAM_16bits, 1
instance = comp, \I_data[9]~input\, I_data[9]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a9\, ram_16_rtl_0|auto_generated|ram_block1a9, RAM_16bits, 1
instance = comp, \I_data[10]~input\, I_data[10]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a10\, ram_16_rtl_0|auto_generated|ram_block1a10, RAM_16bits, 1
instance = comp, \I_data[11]~input\, I_data[11]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a11\, ram_16_rtl_0|auto_generated|ram_block1a11, RAM_16bits, 1
instance = comp, \I_data[12]~input\, I_data[12]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a12\, ram_16_rtl_0|auto_generated|ram_block1a12, RAM_16bits, 1
instance = comp, \I_data[13]~input\, I_data[13]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a13\, ram_16_rtl_0|auto_generated|ram_block1a13, RAM_16bits, 1
instance = comp, \I_data[14]~input\, I_data[14]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a14\, ram_16_rtl_0|auto_generated|ram_block1a14, RAM_16bits, 1
instance = comp, \I_data[15]~input\, I_data[15]~input, RAM_16bits, 1
instance = comp, \ram_16_rtl_0|auto_generated|ram_block1a15\, ram_16_rtl_0|auto_generated|ram_block1a15, RAM_16bits, 1
instance = comp, \I_addr[5]~input\, I_addr[5]~input, RAM_16bits, 1
instance = comp, \I_addr[6]~input\, I_addr[6]~input, RAM_16bits, 1
instance = comp, \I_addr[7]~input\, I_addr[7]~input, RAM_16bits, 1
instance = comp, \I_addr[8]~input\, I_addr[8]~input, RAM_16bits, 1
instance = comp, \I_addr[9]~input\, I_addr[9]~input, RAM_16bits, 1
instance = comp, \I_addr[10]~input\, I_addr[10]~input, RAM_16bits, 1
instance = comp, \I_addr[11]~input\, I_addr[11]~input, RAM_16bits, 1
instance = comp, \I_addr[12]~input\, I_addr[12]~input, RAM_16bits, 1
instance = comp, \I_addr[13]~input\, I_addr[13]~input, RAM_16bits, 1
instance = comp, \I_addr[14]~input\, I_addr[14]~input, RAM_16bits, 1
instance = comp, \I_addr[15]~input\, I_addr[15]~input, RAM_16bits, 1
